{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "NewFmDb": "Server=localhost;Database=FmDatabase;Port=5432;User id=postgres; Password=password"
  }
}
